1. 處理中文字，字型
	20051227: 幾乎完成了。
	20051229: 換了一種處理方式，更好了。
	20060306: 更新字型設定後動態更新。
2. 處理控制碼
	20051229: 其實 2004 年的版本就寫得很好了
	20060221: 底線
	20060222: 實做了幾個控制碼
	20060224: 閃爍字、閃爍游標
	20060304: 這兩天也修正、新增了幾個
3. 複製、貼上
	20051230: 複製到系統剪貼簿以及從系統剪貼簿貼上完成。
4. 彩色複製、貼上
	20060101: 完成
	20060225: 再度完成
5. 加速顯示速度
	20051227: 已有顯著改善，但仍需加強。
	20051231: 再加強，速度勉強可以接受了。
	20060102: 解決一些 bug
	20060123: 因 disable Nagle's algorithm, 顯示已經正常了。
	20060410: 處理完 VT100 中的 buffer 才重繪，以前是 parse 一次就重繪。
6. 雙色字
	20051229: 已可顯示成單色字
	20060416: 完成
7. 包裝成 jar 檔
	20051230: 完成
8. 收到訊息時發出音效、視覺效果
	20051230: 使用系統音效
	20060414: 可使用自訂音效
	20060417: 閃爍工具列 (Windows)
	20070607: 閃爍、跳動 taskbar icon 因需要 native support，移除
	20070810: 閃爍工具列 (Windows) 又加回來了
9. 防閒置
	20060105: 完成
	20070607: Telnet 的防閒置改送 IAC NOP
10. 更好用的 User Interface
	20060104: 新增 Toolbar, 連線欄位
11. 不同的系統可以使用不同的快速鍵
	1. Alt, Meta 通用（以便 Windows/Linux/Mac 都能使用）
		20060105: 部份完成
		20060422: 完成
12. 連線中斷時有訊息視窗並在 Tab 上顯示
	20060114: 完成跳出訊息視窗，但應該做成 optional 的。
13. 支援 ssh
	20060302: 初步支援，可用 password, keyboard-interactive 認證。
14. 開新連線、重新連線等動作不應該 block 住 ZTerm 本身
	20060130: Session implements Runnable, 每個 session 都是一個 thread.
	20060217: 完成。
15. 我的最愛
	20060129: 初步支援。
16. 站台管理
	20060131: 只有外觀。
	20060207: 大致完成，可以正常運作了。
	20060304: 功能已經蠻完整了。
	20061111: 設定模擬終端機 vt100, xterm, xterm-color
	20061111: 設定遠端編碼 Big5, UTF-8
17. 啟動時自動連線。
	20060218: 完成。
18. 使用別名連線
	20060227: 完成，可使用名稱或別名連線。
19. Big5, Unicode 轉碼表
	20060224: Big5 0x8140-0xA0FE 造字區使用自建的轉碼表。
	20060226: Big5 0x8140-0xA3FE 都使用自建的轉碼表。
	20060317: Big5 全部都使用自建的轉碼表。
	20060320: Big5+UAO 雙向對應，使用 UAO 提供的轉碼表。
20. 結束程式時紀錄視窗位置與大小
	20060227: 完成
21. 使用者自訂防閒置時送出的字串
	20070727: 完成，Apply 來自 chitsaou 的 patch
22. 在位置列按 esc 時重設連線位置
	20060309: 完成
23. 右鍵可跳出 popup 視窗
	20060318: Java 1.5 完成
	20060320: 1.4.2 也能用了，但位置不太對
	20060423: 增加複製連結選項
24. 依螢幕大小調整視窗大小與字型
	20060319: 完成
25. 在 tab 顯示連線編號
	20060427: 完成
26. 畫面置中
	20060927: 完成
27. 位置列改用 combobox
	20060513: 完成
28. 游標移動後應立刻顯示，閃爍時間重計
	20061120: 完成
29. 自動更新
	20060905: 大致完成
	20070607: 移除這個功能
30. 寫 ant build.xml
	20070608: 基本功能
	20070814: jar-win32, zip-win32 tasks
31. 10 秒內斷線自動重連
	20060422: 完成
32. 透過 Socks5 連線
	20081006: Socks5 no authentication 完成
33. SSH 自動送出使用者帳號
	20081006: 完成
