TEXT_ABOUT_ITEM = \u95dc\u65bc ZTerm
TEXT_BIG5_ITEM = Big5
TEXT_CLOSE_ITEM = \u4e2d\u65b7\u9023\u7dda
TEXT_CLOSE_ITEM_TOOLTIP = meta-w
TEXT_COLOR_COPY_ITEM = \u5f69\u8272\u8907\u88fd
TEXT_COLOR_PASTE_ITEM = \u5f69\u8272\u8cbc\u4e0a
TEXT_CONNECT_MENU = \u9023\u7dda
TEXT_CONNECT_MENU_TOOLTIP = meta-n
TEXT_COPY_ITEM = \u8907\u88fd
TEXT_COPY_ITEM_TOOLTIP = meta-c
TEXT_COPY_LINK_ITEM = \u8907\u88fd\u9023\u7d50
TEXT_EDIT_MENU = \u7de8\u8f2f
TEXT_EDIT_MENU_TOOLTIP = meta-e
TEXT_ENCODING_MENU = \u7de8\u78bc
TEXT_FAQ_ITEM = \u5e38\u898b\u554f\u984c
TEXT_HELP_MENU = \u6c42\u52a9
TEXT_HELP_MENU_TOOLTIP = meta-h
TEXT_HIDE_TOOLBAR_ITEM = \u96b1\u85cf\u5de5\u5177\u5217
TEXT_OPEN_ITEM = \u958b\u65b0\u9023\u7dda
TEXT_OPEN_ITEM_TOOLTIP = meta-q
TEXT_OPTION_MENU = \u9078\u9805
TEXT_OPTION_MENU_TOOLTIP = meta-o
TEXT_PASTE_ITEM = \u8cbc\u4e0a
TEXT_PASTE_ITEM_TOOLTIP = meta-v
TEXT_PREFERENCE_ITEM = \u504f\u597d\u8a2d\u5b9a
TEXT_PREFERENCE_ITEM_TOOLTIP = meta-,
TEXT_QUIT_ITEM = \u96e2\u958b
TEXT_QUIT_ITEM_TOOLTIP = 
TEXT_REOPEN_ITEM = \u91cd\u65b0\u9023\u7dda
TEXT_REOPEN_ITEM_TOOLTIP = meta-r
TEXT_SHOW_TOOLBAR_ITEM = \u986f\u793a\u5de5\u5177\u5217
TEXT_SITE_MANAGER_ITEM = \u7ad9\u53f0\u7ba1\u7406
TEXT_SITE_MANAGER_ITEM_TOOLTIP = meta-.
TEXT_SITE_MENU = \u7ad9\u53f0
TEXT_SITE_MENU_TOOLTIP = meta-f
TEXT_USAGE_ITEM = \u4f7f\u7528\u8aaa\u660e
TEXT_UTF8_ITEM = UTF-8
