TEXT_ABOUT_ITEM						關於 ZTerm
TEXT_BIG5_ITEM						Big5
TEXT_CLOSE_ITEM						中斷連線
TEXT_CLOSE_ITEM_TOOLTIP			meta-w
TEXT_COLOR_COPY_ITEM				彩色複製
TEXT_COLOR_PASTE_ITEM				彩色貼上
TEXT_CONNECT_MENU					連線
TEXT_CONNECT_TOOLTIP_MENU			meta-n
TEXT_COPY_ITEM						複製
TEXT_COPY_ITEM_TOOLTIP				meta-c
TEXT_EDIT_MENU						編輯
TEXT_EDIT_MENU_TOOLTIP				meta-e
TEXT_ENCODING_MENU					編碼
TEXT_FAQ_ITEM						常見問題
TEXT_HELP_MENU						求助
TEXT_HELP_MENU_TOOLTIP				meta-h
TEXT_HIDE_TOOLBAR_ITEM				隱藏工具列
TEXT_OPEN_ITEM						開新連線
TEXT_OPEN_ITEM_TOOLTIP				meta-q
TEXT_OPTION_MENU					選項
TEXT_OPTION_MENU_TOOLTIP			meta-o
TEXT_PASTE_ITEM						貼上
TEXT_PASTE_ITEM_TOOLTIP			meta-v
TEXT_PREFERENCE_ITEM				偏好設定
TEXT_PREFERENCE_ITEM_TOOLTIP		meta-,
TEXT_QUIT_ITEM						離開
TEXT_QUIT_ITEM_TOOLTIP				
TEXT_REOPEN_ITEM					重新連線
TEXT_REOPEN_ITEM_TOOLTIP			meta-r
TEXT_SHOW_TOOLBAR_ITEM				顯示工具列
TEXT_SITE_MANAGER_ITEM				站台管理
TEXT_SITE_MANAGER_ITEM_TOOLTIP	meta-.
TEXT_SITE_MENU						站台
TEXT_SITE_MENU_TOOLTIP				meta-f
TEXT_USAGE_ITEM						使用說明
TEXT_UTF8_ITEM						UTF-8
