TEXT_ABOUT_ITEM = About ZTerm
TEXT_BIG5_ITEM = Big5
TEXT_CLOSE_ITEM = Disconnect
TEXT_CLOSE_ITEM_TOOLTIP = meta-w
TEXT_COLOR_COPY_ITEM = Copy (color)
TEXT_COLOR_PASTE_ITEM = Paste (color)
TEXT_CONNECT_MENU = Connect
TEXT_CONNECT_MENU_TOOLTIP = meta-n
TEXT_COPY_ITEM = Copy
TEXT_COPY_ITEM_TOOLTIP = meta-c
TEXT_COPY_LINK_ITEM = Copy Link
TEXT_EDIT_MENU = Edit
TEXT_EDIT_MENU_TOOLTIP = meta-e
TEXT_ENCODING_MENU = Encoding
TEXT_FAQ_ITEM = Show FAQ
TEXT_HELP_MENU = Help
TEXT_HELP_MENU_TOOLTIP = meta-h
TEXT_HIDE_TOOLBAR_ITEM = Hide Toolbar
TEXT_OPEN_ITEM = Connect
TEXT_OPEN_ITEM_TOOLTIP = meta-q
TEXT_OPTION_MENU = Options
TEXT_OPTION_MENU_TOOLTIP = meta-o
TEXT_PASTE_ITEM = Paste
TEXT_PASTE_ITEM_TOOLTIP = meta-v
TEXT_PREFERENCE_ITEM = Preference
TEXT_PREFERENCE_ITEM_TOOLTIP = meta-,
TEXT_QUIT_ITEM = Quit
TEXT_QUIT_ITEM_TOOLTIP = 
TEXT_REOPEN_ITEM = Reconnect
TEXT_REOPEN_ITEM_TOOLTIP = meta-r
TEXT_SHOW_TOOLBAR_ITEM = Show Toolbar
TEXT_SITE_MANAGER_ITEM = Site Manager
TEXT_SITE_MANAGER_ITEM_TOOLTIP = meta-.
TEXT_SITE_MENU = Site
TEXT_SITE_MENU_TOOLTIP = meta-f
TEXT_USAGE_ITEM = Show Usage
TEXT_UTF8_ITEM = UTF-8
